absl-py==1.4.0
addict==2.4.0
alabaster==0.7.13
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asn1crypto==0.24.0
astor==0.8.1
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
comm==0.1.4
contextvars==2.4
cryptography==2.1.4
cycler==0.11.0
Cython==3.0.10
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
docutils==0.18.1
entrypoints==0.4
gast==0.5.4
geomdl==5.3.1
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
idna==3.7
igraph==0.9.11
imageio==2.9.0
imagesize==1.4.1
imgaug==0.4.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipyparallel==8.2.1
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
json5==0.9.16
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==4.9.2
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter-packaging==0.10.6
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lxml==5.2.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
networkx==2.2
nose==1.3.7
notebook==6.4.10
numpy==1.19.5
open3d==0.15.2
opencv-python==4.5.3.56
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
plyfile==0.8
pointnet2==0.0.0
progressbar2==3.55.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
Pygments==2.14.0
PyGObject==3.26.1
PyOpenGL==3.1.0
pyparsing==3.1.2
pyquaternion==0.9.9
pyrsistent==0.18.0
python-dateutil==2.9.0.post0
python-utils==3.5.2
pytz==2024.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.2.2
QtPy==2.0.1
requests==2.18.4
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.8.2
Shapely==1.8.5.post1
six==1.11.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
ssh-import-id==5.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
texttable==1.7.0
threadpoolctl==3.1.0
tifffile==2020.9.3
tomlkit==0.11.6
torch==1.2.0
torchvision==0.4.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
trimesh==2.35.39
typing_extensions==4.1.1
urllib3==1.22
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.6.6
wrapt==1.16.0
zipp==3.6.0